# AnkiCSVImporter

./: AnkiCSVImporter.sln  README.md
AnkiCSVImporter/: AnkiCSVImporter.csproj  Program.cs  appsettings.json
AnkiCSVImporter/Clients/Definition/: IAnkiConnectClient.cs
AnkiCSVImporter/Clients/Implementation/: AnkiConnectClient.cs
AnkiCSVImporter/Components/Definition/: IAnkiDeckImportComponent.cs
AnkiCSVImporter/Components/Implementation/: AnkiDeckImportComponent.cs
AnkiCSVImporter/Helpers/: CSVHelper.cs
AnkiCSVImporter/Importers/Definition/: IDeckImporter.cs
AnkiCSVImporter/Importers/Implementation/: ChineseToEnglishDeckImporter.cs  ChineseToPinyinDeckImporter.cs
AnkiCSVImporter/Models/: CsvImporter.cs
AnkiCSVImporter/Models/Anki/: Card.cs  FindNotesResponse.cs
AnkiCSVImporter/Models/Cards/: ChineseToEnglishFlashcard.cs  ChineseToPinyinFlashcard.cs
